# user  nobody;
worker_processes auto; # 1 per CPU
pid nginx.pid;

events {
    # use epoll; # Linux only
    worker_connections 1024; # Default 512
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Tuning
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    gzip on;

    # Security
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    client_max_body_size 1M;

    server {
        listen 8000;

        access_log ./logs/nginx-access.log;
        error_log ./logs/nginx-error.log;

        # Path for static files, like robots.txt, sitemap.xml etc.
        location / {
            root ./static/;
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        # Reverse-proxy for Gunicorn/Django
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass http://localhost:8001; # Nginx => Gunicorn
        }
    }
}
