[supervisord]
nodaemon = true
user = root ; Inside Docker container
logfile = /app/logs/supervisord.log
logfile_maxbytes = 512KB
logfile_backups = 5
loglevel = info
pidfile = /app/supervisord.pid

[unix_http_server]
file = /app/supervisor.sock
chmod = 0700
username = admin
password = admin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///app/supervisor.sock


[program:nginx]
command = nginx -p . -c nginx.conf -g "daemon off;"
priority = 1
startsecs = 10
startretries = 1
autorestart = true
stopasgroup = true ; stop subprocesses
redirect_stderr = true
stdout_logfile = /app/logs/nginx.log
stdout_logfile_maxbytes = 512KB
stdout_logfile_backups = 5

[program:gunicorn]
# http://docs.gunicorn.org/en/stable/settings.html
# http://docs.gunicorn.org/en/stable/design.html
# Workers = (2 x $num_cores) + 1
command = env/bin/gunicorn app:myapp -b 0.0.0.0:8001 --worker-class="meinheld.gmeinheld.MeinheldWorker" -t 90 -w 3 --log-level info --log-file - --error-logfile - --access-logfile /app/logs/gunicorn-access.log
priority = 2
startsecs = 10
startretries = 1
autorestart = true
stopasgroup = true ; stop subprocesses
redirect_stderr = true
stdout_logfile = /app/logs/gunicorn.log
stdout_logfile_maxbytes = 512KB
stdout_logfile_backups = 5
